# CUSTOM NGINX CONFIGURATION - MATADOR
# CUSTOMIZED WITH GZIP and PERFORMANCE SETTINGS
# LAST UPDATED BY FRANK 5-14-2014




worker_processes          2;
worker_priority         -10;
timer_resolution      100ms;
worker_rlimit_nofile  30000;

events {
   use                 epoll;
   worker_connections  2048;
   multi_accept        on;
}


http {
    client_max_body_size      25m;
    client_body_buffer_size   128k;
    client_body_temp_path     /tmp/client_body_temp;

    # MIME TYPES
    include                   mime.types;


    # GEO IP LOCATION STUFF  
    include                   timezone.conf;
    geoip_country             /usr/share/nginx/GeoIP/GeoIPv6.dat;
    geoip_city                /usr/share/nginx/GeoIP/GeoLiteCityv6.dat;
    geoip_org                 /usr/share/nginx/GeoIP/GeoIPASNumv6.dat;


    #default_type             application/octet-stream;
    default_type              text/html;  
    server_tokens             off;
    sendfile                  on;
    tcp_nopush                on;
    tcp_nodelay               on;
    keepalive_timeout         30;

    # BEGIN EXPIRIMENTS
    keepalive_requests        10000;
    reset_timedout_connection on;
    client_body_timeout       10;
    send_timeout              5;

    # END EXPIRIMENTS

    #GZIP 1.0 to support cloudfront
    gzip                      on;
    gzip_http_version         1.0;
    gzip_disable              "msie6";
    gzip_vary                 on;
    gzip_min_length           10240;
    gzip_buffers              64 8k;
    gzip_comp_level           3;
    gzip_proxied              any;
#   gzip_types                text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_types                text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript font/ttf font/opentype application/vnd.ms-fontobject image/svg+xml;

    # PROXY CACHING
    proxy_cache_path  /usr/share/nginx/cache  levels=1:2  keys_zone=STATIC:10m inactive=24h  max_size=1g;

    # Add Header to Force SSL


    # Disable Logging Except Critical errors
    # access_log /dev/null;
    access_log off;
    #error_log /var/log/nginx/error.log crit;
    error_log /var/log/nginx/error.log;


    # Include Sites Enabled / Conf.d Directories
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}
