
# ---------------------------------------------------
#     CLOUDAPP AZURE NAME
#-----------------------------------------------------
server {
    listen      80 default;
    listen   [::]:80 default ipv6only=on; ## listen for ipv6
    
    # Make site accessible from http://localhost/
    server_name _;
    
    #root /usr/share/nginx/www;
    root /usr/share/nginx/sites/wwwroot
    index index.php index.html index.htm;

 #       location / {
 #            # First attempt to serve request as file, then
 #            # as directory, then fall back to index.html
 #            try_files $uri $uri/ /index.html;
 #            # Uncomment to enable naxsi on this location
 #            # include /etc/nginx/naxsi.rules
 #       }

        error_page   404  /404.html;
            location = /usr/share/nginx/sites/wwwroot/404.html {
            root   html;
            allow all;
        }

        error_page   500 502 503 504  /error.html;
            location = /usr/share/nginx/sites/wwwroot/error.html {
            root   html;
            allow all;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~* \.php$ {
            fastcgi_index   index.php;
            fastcgi_pass    127.0.0.1:9000;
            #fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }   

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
                deny all;
        }



       # Turn off logging
       access_log          /dev/null;
       error_log           /dev/null;

}

# ------------------------------------------
#     AZURE TRAFFIC MANAGER MONITORING PAGE
#-------------------------------------------
server {
  listen      100;

        # Actual Page
        location / {
            root   /usr/share/nginx/sites/wwwroot/status/;
            index  index.html;
            allow all;
            gzip                      on;
            gzip_vary                 on;
        }

    # Turn off logging
    access_log          /dev/null;
    error_log           /dev/null;
}
